DATABASE_URL = ""
SECRET_KEY = ""
BACKEND_CORS_ORIGINS = [""]

CREATORS_NAME = ""
CREATORS_TELEGRAM_ID = ""
CREATORS_TELEGRAM_URL = ""
BOT_TELEGRAM_ID = ""
BOT_TELEGRAM_URL = ""

TELEGRAM_BOT_API_TOKEN = ""

FRONTEND_URL = ""

FIRST_SUPERUSER= ""
FIRST_SUPERUSER_PASSWORD= ""
RESPONSIBLE_USERS= [""]

TRANSLATION_KEY= ""

HTML_TO_IMAGE_SERVICE= ""

FAST_API_HOST= ""

HEROKU_APP_NAME = ""

ENVIRONMENT= ""
